[training@localhost ~]$ hive
Logging initialized using configuration in file:/etc/hive/conf.dist/hive-log4j.properties
Hive history file=/tmp/training/hive_job_log_training_202307211822_2006462325.txt
hive> select * from customer INNER JOIN puchase ON customer.userid=purchase.userid;
FAILED: SemanticException [Error 10001]: Line 1:34 Table not found 'puchase'
hive> select * from customer INNER JOIN purchase ON customer.userid=purchase.userid;
Total MapReduce jobs = 1
Launching Job 1 out of 1
Number of reduce tasks not specified. Estimated from input data size: 1
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapred.reduce.tasks=<number>
Starting Job = job_202307211735_0004, Tracking URL = http://0.0.0.0:50030/jobdetails.jsp?jobid=job_202307211735_0004
Kill Command = /usr/lib/hadoop/bin/hadoop job  -Dmapred.job.tracker=0.0.0.0:8021 -kill job_202307211735_0004
Hadoop job information for Stage-1: number of mappers: 2; number of reducers: 1
2023-07-21 18:37:38,566 Stage-1 map = 0%,  reduce = 0%
2023-07-21 18:38:10,633 Stage-1 map = 50%,  reduce = 0%, Cumulative CPU 8.82 sec
2023-07-21 18:38:11,722 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 17.98 sec
2023-07-21 18:38:12,793 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 17.98 sec
2023-07-21 18:38:13,850 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 17.98 sec
2023-07-21 18:38:14,985 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 17.98 sec
2023-07-21 18:38:16,204 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 17.98 sec
2023-07-21 18:38:17,264 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 17.98 sec
2023-07-21 18:38:18,338 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 17.98 sec
2023-07-21 18:38:19,403 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 17.98 sec
2023-07-21 18:38:20,461 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 17.98 sec
2023-07-21 18:38:21,506 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 17.98 sec
2023-07-21 18:38:22,640 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 17.98 sec
2023-07-21 18:38:23,763 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 17.98 sec
2023-07-21 18:38:24,814 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 17.98 sec
2023-07-21 18:38:25,875 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 17.98 sec
2023-07-21 18:38:27,047 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 17.98 sec
2023-07-21 18:38:28,250 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 17.98 sec
2023-07-21 18:38:29,379 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 17.98 sec
2023-07-21 18:38:30,628 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 17.98 sec
2023-07-21 18:38:31,754 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 17.98 sec
2023-07-21 18:38:32,881 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 17.98 sec
2023-07-21 18:38:34,036 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 17.98 sec
2023-07-21 18:38:35,201 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 17.98 sec
2023-07-21 18:38:36,324 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 17.98 sec
2023-07-21 18:38:37,434 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 17.98 sec
2023-07-21 18:38:38,511 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 17.98 sec
2023-07-21 18:38:39,573 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 17.98 sec
2023-07-21 18:38:40,650 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 17.98 sec
2023-07-21 18:38:41,839 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 17.98 sec
2023-07-21 18:38:42,911 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 17.98 sec
2023-07-21 18:38:43,978 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 30.34 sec
2023-07-21 18:38:45,125 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 30.34 sec
2023-07-21 18:38:46,240 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 30.34 sec
2023-07-21 18:38:47,347 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 30.34 sec
2023-07-21 18:38:48,409 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 30.34 sec
2023-07-21 18:38:49,459 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 30.34 sec
2023-07-21 18:38:50,504 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 30.34 sec
2023-07-21 18:38:51,535 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 30.34 sec
2023-07-21 18:38:52,591 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 30.34 sec
2023-07-21 18:38:53,634 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 30.34 sec
2023-07-21 18:38:54,699 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 30.34 sec
2023-07-21 18:38:55,739 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 30.34 sec
2023-07-21 18:38:56,826 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 30.34 sec
2023-07-21 18:38:57,951 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 30.34 sec
2023-07-21 18:38:59,048 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 30.34 sec
2023-07-21 18:39:00,239 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 30.34 sec
2023-07-21 18:39:01,336 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 30.34 sec
2023-07-21 18:39:02,433 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 30.34 sec
2023-07-21 18:39:03,533 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 30.34 sec
2023-07-21 18:39:04,616 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 30.34 sec
2023-07-21 18:39:05,678 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 30.34 sec
2023-07-21 18:39:06,736 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 30.34 sec
2023-07-21 18:39:07,779 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 30.34 sec
MapReduce Total cumulative CPU time: 30 seconds 340 msec
Ended Job = job_202307211735_0004
MapReduce Jobs Launched: 
Job 0: Map: 2  Reduce: 1   Cumulative CPU: 30.34 sec   HDFS Read: 0 HDFS Write: 0 SUCCESS
Total MapReduce CPU Time Spent: 30 seconds 340 msec
OK
1	John Doe	john.doe@example.com	1	2023-01-01 10:05:00.0	100
1	John Doe	john.doe@example.com	1	2023-01-01 10:05:00.0	100
2	Jane Smith	jane.smith@example.com	2	2023-01-01 10:08:00.0	150
2	Jane Smith	jane.smith@example.com	2	2023-01-01 10:08:00.0	150
3	Robert Johnson	robert.johnson@example.com	3	2023-01-01 10:09:00.0	200
3	Robert Johnson	robert.johnson@example.com	3	2023-01-01 10:09:00.0	200
4	Lisa Brown	lisa.brown@example.com	4	2023-01-01 10:13:00.0	120
4	Lisa Brown	lisa.brown@example.com	4	2023-01-01 10:13:00.0	120
5	Michael Wilson	michael.wilson@example.com	5	2023-01-01 10:17:00.0	80
5	Michael Wilson	michael.wilson@example.com	5	2023-01-01 10:17:00.0	80
Time taken: 131.01 seconds
hive> 
    > select * from customer INNER JOIN clickstream ON customer, userid=clickstream.userid;
FAILED: ParseException line 1:57 mismatched input ',' expecting EOF near 'customer'

hive> 
    > select * from customer INNER JOIN clickstream ON customer, userid=clickstream.userid;
FAILED: ParseException line 1:57 mismatched input ',' expecting EOF near 'customer'

hive> select * from customer INNER JOIN clickstream ON customer, userid=clickstream.userid;
FAILED: ParseException line 1:57 mismatched input ',' expecting EOF near 'customer'

hive> select * from customer INNER JOIN clickstream ON customer.userid=clickstream.userid; 
Total MapReduce jobs = 1
Launching Job 1 out of 1
Number of reduce tasks not specified. Estimated from input data size: 1
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapred.reduce.tasks=<number>
Starting Job = job_202307211735_0005, Tracking URL = http://0.0.0.0:50030/jobdetails.jsp?jobid=job_202307211735_0005
Kill Command = /usr/lib/hadoop/bin/hadoop job  -Dmapred.job.tracker=0.0.0.0:8021 -kill job_202307211735_0005
Hadoop job information for Stage-1: number of mappers: 2; number of reducers: 1
2023-07-21 18:41:15,000 Stage-1 map = 0%,  reduce = 0%
2023-07-21 18:41:45,300 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 13.09 sec
2023-07-21 18:41:46,340 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 13.09 sec
2023-07-21 18:41:47,449 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 13.09 sec
2023-07-21 18:41:48,486 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 13.09 sec
2023-07-21 18:41:49,523 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 13.09 sec
2023-07-21 18:41:50,562 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 13.09 sec
2023-07-21 18:41:51,610 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 13.09 sec
2023-07-21 18:41:52,652 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 13.09 sec
2023-07-21 18:41:53,703 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 13.09 sec
2023-07-21 18:41:54,754 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 13.09 sec
2023-07-21 18:41:55,794 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 13.09 sec
2023-07-21 18:41:56,853 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 13.09 sec
2023-07-21 18:41:57,893 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 13.09 sec
2023-07-21 18:41:58,928 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 13.09 sec
2023-07-21 18:41:59,977 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 13.09 sec
2023-07-21 18:42:01,026 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 13.09 sec
2023-07-21 18:42:02,116 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 13.09 sec
2023-07-21 18:42:03,237 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 13.09 sec
2023-07-21 18:42:04,274 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 13.09 sec
2023-07-21 18:42:05,389 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 13.09 sec
2023-07-21 18:42:06,473 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 13.09 sec
2023-07-21 18:42:07,514 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 21.01 sec
2023-07-21 18:42:08,583 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 21.01 sec
2023-07-21 18:42:09,615 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 21.01 sec
2023-07-21 18:42:10,735 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 21.01 sec
2023-07-21 18:42:11,848 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 21.01 sec
2023-07-21 18:42:12,947 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 21.01 sec
2023-07-21 18:42:13,980 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 21.01 sec
2023-07-21 18:42:15,024 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 23.88 sec
2023-07-21 18:42:16,074 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 23.88 sec
2023-07-21 18:42:17,157 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 23.88 sec
2023-07-21 18:42:18,269 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 23.88 sec
2023-07-21 18:42:19,309 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 23.88 sec
2023-07-21 18:42:20,344 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 23.88 sec
2023-07-21 18:42:21,388 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 23.88 sec
2023-07-21 18:42:22,489 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 23.88 sec
2023-07-21 18:42:23,642 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 23.88 sec
2023-07-21 18:42:24,705 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 23.88 sec
2023-07-21 18:42:25,757 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 23.88 sec
2023-07-21 18:42:26,790 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 23.88 sec
2023-07-21 18:42:27,821 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 23.88 sec
2023-07-21 18:42:28,883 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 23.88 sec
2023-07-21 18:42:29,970 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 23.88 sec
2023-07-21 18:42:31,077 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 23.88 sec
2023-07-21 18:42:32,156 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 23.88 sec
2023-07-21 18:42:33,193 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 23.88 sec
2023-07-21 18:42:34,256 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 23.88 sec
2023-07-21 18:42:35,346 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 23.88 sec
2023-07-21 18:42:36,421 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 23.88 sec
2023-07-21 18:42:37,487 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 23.88 sec
2023-07-21 18:42:38,536 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 23.88 sec
2023-07-21 18:42:39,593 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 23.88 sec
MapReduce Total cumulative CPU time: 23 seconds 880 msec
Ended Job = job_202307211735_0005
MapReduce Jobs Launched: 
Job 0: Map: 2  Reduce: 1   Cumulative CPU: 23.88 sec   HDFS Read: 0 HDFS Write: 0 SUCCESS
Total MapReduce CPU Time Spent: 23 seconds 880 msec
OK
1	John Doe	john.doe@example.com	1	2023-01-01 10:01:00.0	product_page
1	John Doe	john.doe@example.com	1	2023-01-01 10:00:00.0	homepage
1	John Doe	john.doe@example.com	1	2023-01-01 10:01:00.0	product_page
1	John Doe	john.doe@example.com	1	2023-01-01 10:00:00.0	homepage
2	Jane Smith	jane.smith@example.com	2	2023-01-01 10:02:00.0	homepage
2	Jane Smith	jane.smith@example.com	2	2023-01-01 10:03:00.0	cart_page
2	Jane Smith	jane.smith@example.com	2	2023-01-01 10:02:00.0	homepage
2	Jane Smith	jane.smith@example.com	2	2023-01-01 10:03:00.0	cart_page
3	Robert Johnson	robert.johnson@example.com	3	2023-01-01 10:07:00.0	cart_page
3	Robert Johnson	robert.johnson@example.com	3	2023-01-01 10:05:00.0	homepage
3	Robert Johnson	robert.johnson@example.com	3	2023-01-01 10:06:00.0	product_page
3	Robert Johnson	robert.johnson@example.com	3	2023-01-01 10:07:00.0	cart_page
3	Robert Johnson	robert.johnson@example.com	3	2023-01-01 10:05:00.0	homepage
3	Robert Johnson	robert.johnson@example.com	3	2023-01-01 10:06:00.0	product_page
4	Lisa Brown	lisa.brown@example.com	4	2023-01-01 10:09:00.0	homepage
4	Lisa Brown	lisa.brown@example.com	4	2023-01-01 10:10:00.0	product_page
4	Lisa Brown	lisa.brown@example.com	4	2023-01-01 10:11:00.0	cart_page
4	Lisa Brown	lisa.brown@example.com	4	2023-01-01 10:12:00.0	checkout_page
4	Lisa Brown	lisa.brown@example.com	4	2023-01-01 10:09:00.0	homepage
4	Lisa Brown	lisa.brown@example.com	4	2023-01-01 10:10:00.0	product_page
4	Lisa Brown	lisa.brown@example.com	4	2023-01-01 10:11:00.0	cart_page
4	Lisa Brown	lisa.brown@example.com	4	2023-01-01 10:12:00.0	checkout_page
5	Michael Wilson	michael.wilson@example.com	5	2023-01-01 10:15:00.0	homepage
5	Michael Wilson	michael.wilson@example.com	5	2023-01-01 10:16:00.0	product_page
5	Michael Wilson	michael.wilson@example.com	5	2023-01-01 10:15:00.0	homepage
5	Michael Wilson	michael.wilson@example.com	5	2023-01-01 10:16:00.0	product_page
Time taken: 101.295 seconds
hive> 
    > select * from clickstream INNER JOIN purchase ON clickstream.userid=purchase.userid;    
Total MapReduce jobs = 1
Launching Job 1 out of 1
Number of reduce tasks not specified. Estimated from input data size: 1
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapred.reduce.tasks=<number>
Starting Job = job_202307211735_0006, Tracking URL = http://0.0.0.0:50030/jobdetails.jsp?jobid=job_202307211735_0006
Kill Command = /usr/lib/hadoop/bin/hadoop job  -Dmapred.job.tracker=0.0.0.0:8021 -kill job_202307211735_0006
Hadoop job information for Stage-1: number of mappers: 2; number of reducers: 1
2023-07-21 18:43:45,915 Stage-1 map = 0%,  reduce = 0%
2023-07-21 18:44:16,083 Stage-1 map = 50%,  reduce = 0%
2023-07-21 18:44:17,113 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 13.55 sec
2023-07-21 18:44:18,150 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 13.55 sec
2023-07-21 18:44:19,185 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 13.55 sec
2023-07-21 18:44:20,232 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 13.55 sec
2023-07-21 18:44:21,269 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 13.55 sec
2023-07-21 18:44:22,425 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 13.55 sec
2023-07-21 18:44:23,487 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 13.55 sec
2023-07-21 18:44:24,534 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 13.55 sec
2023-07-21 18:44:25,580 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 13.55 sec
2023-07-21 18:44:26,636 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 13.55 sec
2023-07-21 18:44:27,678 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 13.55 sec
2023-07-21 18:44:28,707 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 13.55 sec
2023-07-21 18:44:29,750 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 13.55 sec
2023-07-21 18:44:30,781 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 13.55 sec
2023-07-21 18:44:31,823 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 13.55 sec
2023-07-21 18:44:32,873 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 13.55 sec
2023-07-21 18:44:33,916 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 13.55 sec
2023-07-21 18:44:34,963 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 13.55 sec
2023-07-21 18:44:36,068 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 13.55 sec
2023-07-21 18:44:37,216 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 13.55 sec
2023-07-21 18:44:38,313 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 13.55 sec
2023-07-21 18:44:39,410 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 13.55 sec
2023-07-21 18:44:40,524 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 13.55 sec
2023-07-21 18:44:41,633 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 13.55 sec
2023-07-21 18:44:42,740 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 13.55 sec
2023-07-21 18:44:43,798 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 13.55 sec
2023-07-21 18:44:44,887 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 13.55 sec
2023-07-21 18:44:45,952 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 13.55 sec
2023-07-21 18:44:47,002 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 13.55 sec
2023-07-21 18:44:48,082 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 25.51 sec
2023-07-21 18:44:49,321 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 25.51 sec
2023-07-21 18:44:50,376 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 25.51 sec
2023-07-21 18:44:51,419 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 25.51 sec
2023-07-21 18:44:52,449 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 25.51 sec
2023-07-21 18:44:53,490 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 25.51 sec
2023-07-21 18:44:54,545 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 25.51 sec
2023-07-21 18:44:55,572 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 25.51 sec
2023-07-21 18:44:56,614 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 25.51 sec
2023-07-21 18:44:57,645 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 25.51 sec
2023-07-21 18:44:58,731 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 25.51 sec
2023-07-21 18:44:59,787 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 25.51 sec
2023-07-21 18:45:00,846 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 25.51 sec
2023-07-21 18:45:01,934 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 25.51 sec
2023-07-21 18:45:03,005 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 25.51 sec
2023-07-21 18:45:04,211 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 25.51 sec
2023-07-21 18:45:05,268 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 25.51 sec
2023-07-21 18:45:06,326 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 25.51 sec
2023-07-21 18:45:07,382 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 25.51 sec
2023-07-21 18:45:08,454 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 25.51 sec
2023-07-21 18:45:09,573 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 25.51 sec
2023-07-21 18:45:10,622 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 25.51 sec
2023-07-21 18:45:11,662 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 25.51 sec
MapReduce Total cumulative CPU time: 25 seconds 510 msec
Ended Job = job_202307211735_0006
MapReduce Jobs Launched: 
Job 0: Map: 2  Reduce: 1   Cumulative CPU: 25.51 sec   HDFS Read: 0 HDFS Write: 0 SUCCESS
Total MapReduce CPU Time Spent: 25 seconds 510 msec
OK
1	2023-01-01 10:01:00.0	product_page	1	2023-01-01 10:05:00.0	100
1	2023-01-01 10:00:00.0	homepage	1	2023-01-01 10:05:00.0	100
2	2023-01-01 10:02:00.0	homepage	2	2023-01-01 10:08:00.0	150
2	2023-01-01 10:03:00.0	cart_page	2	2023-01-01 10:08:00.0	150
3	2023-01-01 10:07:00.0	cart_page	3	2023-01-01 10:09:00.0	200
3	2023-01-01 10:05:00.0	homepage	3	2023-01-01 10:09:00.0	200
3	2023-01-01 10:06:00.0	product_page	3	2023-01-01 10:09:00.0	200
4	2023-01-01 10:09:00.0	homepage	4	2023-01-01 10:13:00.0	120
4	2023-01-01 10:10:00.0	product_page	4	2023-01-01 10:13:00.0	120
4	2023-01-01 10:11:00.0	cart_page	4	2023-01-01 10:13:00.0	120
4	2023-01-01 10:12:00.0	checkout_page	4	2023-01-01 10:13:00.0	120
5	2023-01-01 10:15:00.0	homepage	5	2023-01-01 10:17:00.0	80
5	2023-01-01 10:16:00.0	product_page	5	2023-01-01 10:17:00.0	80
Time taken: 102.398 seconds
hive> 

